<?php

return [
    'report' => 'Отчет',
    'reported_at' => 'отчет о дне вывоза',
    'catalog_report' => 'отчет по каталогу',
    'code' => 'Код',
    'name_surname' => 'Имя Фамилия',
    'position' => 'Уровень ',
    'coordinator' => 'Координатор',
    'phone' => 'Телефон',
    'address' => 'Адрес',
    'passport' => 'Паспорт',
    'personal_circulation' => 'Личное обращение',
    'registered_maximum' => 'зарегистрированный максимум',
    'group_circulation' => 'Групповой тираж',
    'register_catalog' => 'Каталог регистрации',
    'discount_and_bonus' => 'Скидка/бонус',
    'balance' => 'Баланс',
    'status' => 'Статус',
    'start' => 'Запускает',
    'new_user' => 'Новичок',
    'inactive_catalogs' => 'Неактивно :count C (Каталог)',
    'more_than_1' => '4999-14999',
    'more_than_2' => '15000 и больше',
];
