<?php

return [
    'login' => 'Панель управления',
    'personal_details' => 'Сменить пароль',
    'import' => 'Импорт',
    'catalogs' => 'Каталоги',
    'pages' => 'Страницы',
    'products' => 'Товары',
    'sliders' => 'Слайдеры',
    'users' => 'Пользователи',
    'orders' => 'Заказы',
    'address' => 'Адрес',

    //Report
    'report_orders' => 'Отчет заказов',
    'report_products' => 'Отчет продуктов',
    'filter_date' => 'Период',
    'filter_articul' => 'Артикул',
    'the_catalog' => 'Каталог',

    //Orders
    'ordered_at' => 'Дата заказа',
    'order_total' => 'Стоимость заказа',
    'order_discount' => 'Скидка',
    'order_bonus' => 'Бонус',
    'order_real_total' => 'Общая стоимость',
    'change_status' => 'Сменить статус',
    'download_pdf' => 'Скачать PDF',
    'order' => 'Заказ',
    'count' => 'Количество',
    'buyer' => 'Покупатель',
    'payed' => 'Оплачен',
    'will_be_pay' => 'Остаток',

    'finished_orders' => 'Завершенные',
    'payed_orders' => 'Оплаченные',
    'in_processed_orders' => 'В процессе',
    'canceled_orders' => 'Возвраты',

    'finished_at' => 'Дата завершении',
    'payed_at' => 'Дата оплаты',
    'in_processed_at' => 'Дата в процессы',
    'canceled_at' => 'Дата возврата',

    'finish_order' => 'Завершить',
    'pay_order' => 'Оплатить',
    'process_order' => 'Процессе',
    'cancel_order' => 'Возврат',

    'order_finished' => 'Заказ завершен',
    'order_payed' => 'Заказ оплачен',
    'order_in_processed' => 'Заказ в процессе',
    'order_canceled' => 'Заказ возвратен',
    'order_item_canceled' => 'Товар возвратен',
    'order_item_in_processed' => 'Товар в процессе',

    'product_name' => 'Наименование продуктов',
    'product_price' => 'Цена',
    'product_count' => 'Количество',
    'product_total' => 'Стоимость',

    'products_with_discount' => 'Товары со скидкой',
    'products_with_discount_total' => 'Общая стоимость',
    'affordable_discount' => 'Доступная скидка',
    'products_with_discount_finally_total' => 'Стоимость со скидкой',

    'products_not_discount' => 'Товары без скидок',
    'products_not_discount_total' => 'Общая стоимость',
    'products_not_discount_finally_total' => 'Общая стоимость',

    'choose_delivery_point' => 'Выберите пункт доставки',
    'do_yo_want_select_journal' => 'Хотите добавить журнал следующего каталога в заказ',
    'final_calculation' => 'Окончательный расчет',

    'products_finally_total' => 'Товары',
    'basket_bonus' => 'Бонус',
    'transportation_costs' => 'Транспортные расходы',
    'service_fee' => 'Сервисный сбор',
    'packaging' => 'Упаковка',
    'journal' => 'Журнал',
    'finally_total' => 'Общая сумма заказа',

    'order_status_0' => 'В процессе',
    'order_status_1' => 'Оплаченный',
    'order_status_2' => 'Завершен',
    'order_status_3' => 'Отменён',

    //Information
    'information' => 'Информация',
    'business-model' => 'Бизнес-модель',
    'become_a_representative' => 'Стать Представителем',
    'become_a_coordinator' => 'Стать Координатором',
    'about-company' => 'О Компании',
    'payment-orders' => 'Оплата Заказов',
    'delivery-points' => 'Пункты доставки',
    'longitude' => 'Долгота',
    'latitude' => 'Широта',
    'home' => 'Главная страница',
    'socials' => 'Социальные сети',
    'how-to-join-our-team' => 'Как присоединиться к нашей команде?',
    'how-to-become-a-coordinator' => 'Как стать координатором?',
    'how-to-become-a-regional-manager' => 'Как стать региональным менеджером?',
    'terms-of-use' => 'Условия использования',
    'confidentiality' => 'Конфиденциальность',

    //Actions
    'sign_in' => 'Войти',
    'update' => 'Обновить',
    'save' => 'Сохранить',
    'add' => 'Добавить',
    'add_page' => 'Добавить страницу',
    'show' => 'Смотреть',
    'delete' => 'Удалить',
    'back' => 'Назад',
    'edit' => 'Изменить',
    'change' => 'Сменить',
    'select' => 'Выбрать',
    'close' => 'Закрыть',
    'report' => 'Отчет',

    //Messages
    'added' => 'Добавлено!',
    'updated' => 'Обновлено!',
    'deleted' => 'Удалено!',
    'imported' => 'Успешно импортировано!',
    'activated' => 'Активирован!',
    'canceled' => 'Отменено!',
    'are_you_sure' => 'Вы уверены ?',
    'return_is_failed' => 'Невозможно вернуть',
    'activate_catalog' => 'Хотите активировать каталог',
    'yes_delete' => 'Да удалить',
    'cancel' => 'Отменить',
    'logout_text' => 'Вы действительно хотите выйти?',
    'yes' => 'Да',
    'no' => 'Нет',

    //Fields and labels
    'row_number' => 'Номер строка',
    'errors' => 'Ошибки',
    'choose_catalog' => 'Выберите каталог',
    'import_file' => 'Файл товаров',
    'products_images' => 'Изображения товаров',
    'pages_images' => 'Изображения страниц',
    'catalog' => 'каталог',
    'easy_start' => 'Легкий старт',
    'easy_start_price' => 'Цена легкого старта',
    'easy_start_step' => 'Шаг легкого старта',
    'not_discount' => 'Не рассчитать во время основной скидок',

    'add_user' => 'Добавить пользователя',

    'verified_users' => 'Верифицированные',
    'unverified_users' => 'Неверифицированные',
    'blocked_users' => 'Блокированные',
    'deleted_users' => 'Удаленные',

    'verification' => 'Верификация',
    'verify' => 'Верификаторивать',
    'verified' => 'Верифицирован',
    'unverify' => 'Неверификаторивать',
    'unverified' => 'Неверифицирован',

    'lock' => 'Блокировка',
    'block' => 'Блокировать',
    'blocked' => 'Заблокирован',
    'unblock' => 'Разблокировать',
    'unblocked' => 'Разблокирован',

    'restore' => 'Восстановить',
    'restored' => 'Восстановлен',
    'actions_after_restore' => 'Действие будет доступно <br> после восстановления',

    'full_name' => 'Имя Фамилия',
    'email' => 'Эл. почта',
    'phone' => 'Мобильный телефон',
    'percent' => 'Процент',
    'code' => 'Код',
    'passport' => 'Паспорт',
    'coordinator' => 'Координатор',
    'the_code_coordinator' => 'Код координатора',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'balance' => 'Баланс',
    'password' => 'Пароль',
    'current_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'retry_password' => 'Повторить пароль',
    'rang' => 'Позиция',
    'role' => 'Статус',
    'dram' => '֏',
    'exist' => 'отсутствует',
    'user_role_1' => 'Представитель',
    'user_role_2' => 'Координатор',
    'user_role_3' => 'Старший координатор',
    'user_role_4' => 'Младший лидер',
    'user_role_5' => 'Лидер',
    'user_role_6' => 'Старший лидер',
    'user_role_7' => 'Младший директор',
    'user_role_8' => 'Директор',
    'user_role_9' => 'Администратор',
    'bonus' => 'Бонус',
    'statuses' => 'Статусы',
    'new' => 'Новинки',
    'profitable-offer' => 'Выгодные предложения',
    'stocks' => 'Акции',
    'slug' => 'URL',
    'articul' => 'Артикул',
    'price' => 'Цена',
    'conversion_factor' => 'Коэффициент пересчета',
    'phones_info_line' => 'Телефоны инфо-линии',
    'footer_content' => 'Нижний колонтитул',
    'register_catalog' => 'Каталог регистрации',
    'instagram' => 'Instagram',
    'facebook' => 'Facebook',
    'vk' => 'Vk',
    'discount' => 'Цена со скидкой',
    'discount_for_more' => 'Цена со скидкой, если выбрано более одного',
    'description' => 'Описание',
    'composition' => 'Состав',
    'catalog_name' => 'Название каталога',
    'catalog_deadline' => 'Срок подачи каталога',
    'activate' => 'Активировать',
    'start' => 'Пока не рассчитан',
    'max_size' => 'Максимальный размер сделки',
    'clear_total' => 'Чистая сумма',
    'active' => 'Активен',
    'inactive' => 'Не активен',
    'title' => 'Заголовок',
    'thumbnail' => 'Изображения фона',
    'image' => 'Изображения',
    'top_image' => 'Главное изображения',
    'content' => 'Контент',
    'actions' => 'Действие',
    'search' => 'Поиск',
    'non_selected' => 'Ничего не выбрано',
    'email_verified_at' => 'Дата подтверждения эл. почты',
    'verified_at' => 'Дата верификации',
    'blocked_at' => 'Дата блокировки',
    'created_at' => 'Создано',
    'updated_at' => 'Изменилась',
    'deleted_at' => 'Дата удалении',
    'product_info' => 'Информация о товаре',
    'product_images' => 'Изображения продукта',

    //Texts
    'refresh_floara' => 'При виде проблемов с виджетом, нажмите здесь!',

    //Errors
    'unequal_passwords' => 'Пароли не совпадают',
    'same_passwords' => 'Этот пароль является текущим',
    'wrong_password' => 'Неверно указан текущий пароль',
    'invalid_admin' => 'Неправильный пароль или имя',
    'can_not_delete_last_product_image' => 'Невозможно удалить последнее изображение товара!',
    'equal_articuls_error' => 'Подобные артикулы были найдены.',
    'equal_slugs_error' => 'Подобные русские заголовки были найдены.',
    'something_is_wrong' => 'Что то пошло не так.',
];
