<?php

return [
    //Header
    'phones_info_line' => 'Телефоны инфо-линии',
    'catalog_deadline' => 'Дней до конца <br> кампании',
    'conversion_factor' => 'Коэффициент пересчета',
    'entrance_for_representatives' => 'Вход Для Представителей',

    //Contact us
    'full_name' => 'Имя Фамилия',
    'email' => 'Эл. почта',
    'phone' => 'Мобильный телефон',
    'message' => 'Сообщение',
    'send' => 'Отправить',
    'close' => 'Закрыть',

    //Registration
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'address' => 'Адрес',
    'passport' => 'Паспорт',
    'coordinator' => 'Координатор',
    'privacy_policy' => 'Я соглашаюсь с тем, что мои персональные данные будут введены в базу данных Avon Cosmetics и подтверждаю, что прочитал и согласен с Условиями использования и Политикой защиты данных.',
    'privacy_policy_error' => 'Согласие с условиями является обязательным',
    'coordinator_not_verified' => 'Координатор не верифицирован',
    'coordinator_blocked' => 'Координатор заблокирован',
    'the_code_coordinator' => 'Код координатора',
    'new_user' => 'Новый пользователь',
    'confirm' => 'Подтвердить',

    //Messages
    'dear' => 'Уважаемый',
    'contact_us_success_title' => 'Спасибо',
    'contact_us_success_text' => 'Наш специалист свяжется с вами',
    'profile_edit_success_title' => 'Обновлено',
    'profile_edit_success_text' => 'Ваши данные успешно обнавлены',
    'registration_success_text' => 'Вы успешно зарегистрированы. Мы отправили ваш код и пароль на ваш адрес электронной почты. Пожалуйста, подтвердите, чтобы войти.',
    'something_wrong' => 'Что то пошло не так',
    'please_try_later' => 'Попробуйте чуть позже',

    //Order
    'attention' => 'Внимание',
    'need_account_for_order' => '
        Чтобы оформлять заказ нужно <span class="color-pink sign-in-for-order">войти</span> в аккаунт.
    ',
    'no_balance_for_order' => 'Заказ отменен. Максимальный долг не должен превышать 20․000 драмов․',
    'are_you_sure' => 'Вы уверены ?',
    'yes' => 'Да',
    'no' => 'Нет',
    'order_success_title' => 'Ваш заказ был успешно принят',
    'order_success_text' => 'Пожалуйста, проверьте ваш адрес электронной почты․',
    'easy_start_activated' => 'У вас активирован (Легкий Старт шаг :step).',
    'order' => 'Заказ',
    'your' => 'Ваш',
    'canceled' => 'отменен',
    'order_canceled' => 'Отмена заказа',
    'clear_total' => 'Чистая сумма',

    //Basket
    'you_added_to_cart' => 'Вы добавили в корзину',
    'check_cart' => 'Проверить корзину',
    'total_products' => 'Всего товаров',
    'order_price' => 'Сумма заказа',
    'dram' => '֏',
    'total' => 'Количество',
    'to_basket' => 'В корзину',
    'your_basket_is_empty' => 'Ваша корзина пуста',
    'basket' => 'Корзина',
    'products_in_basket' => 'ТОВАРЫ В ЗАКАЗЕ',
    'in_basket_name' => 'Наименование продуктов',
    'in_basket_price' => 'Цена',
    'in_basket_count' => 'Количество',
    'in_basket_total' => 'Стоимость',
    'remove' => 'удалить',
    'basket_total_price' => 'СУММА',
    'continue_orders' => 'Продолжить покупки',
    'checkout' => 'Оформить заказ',
    'basket_message' => 'Общая сумма заказа может быть изменена после выбора способа доставки',
    'articul' => 'Артикул',
    'count' => 'Кол-во',
    'product_name' => 'Название',
    'product_title' => 'Описание продукта',
    'delete' => 'Удалить',
    'product_exist' => 'Продукт отсутствует',
    'discount' => 'Скидка',
    'bonus' => 'Бонус',
    'real_total' => 'Общая стоимость',
    'products_stored_in_basket' => 'Товары были добавлены в корзину.',

    'products_with_discount' => 'Товары со скидкой',
    'products_with_discount_total' => 'Общая стоимость',
    'affordable_discount' => 'Доступная скидка',
    'products_with_discount_finally_total' => 'Стоимость со скидкой',

    'products_not_discount' => 'Товары без скидок',
    'products_not_discount_total' => 'Общая стоимость',
    'products_not_discount_finally_total' => 'Общая стоимость',

    'choose_delivery_point' => 'Выберите пункт доставки',
    'do_yo_want_select_journal' => 'Хотите добавить журнал следующего каталога в заказ',
    'final_calculation' => 'Окончательный расчет',

    'products_finally_total' => 'Товары',
    'basket_bonus' => 'Бонус',
    'transportation_costs' => 'Транспортные расходы',
    'service_fee' => 'Сервисный сбор',
    'packaging' => 'Упаковка',
    'journal' => 'Журнал',
    'finally_total' => 'Общая сумма заказа',

    'max_size_error' => 'Пожалуйста, просмотрите ваш заказ. Вы превысили максимально допустимый размер заказа, который стоит',
    'has_debt' => 'Вы не можете подтвердить заказ из-за существующей задолженности',

    //Profile
    'personal_turnover' => 'Личный оборот',
    'group_circulation' => 'Групповой тираж',
    'available_discount' => 'Доступная скидка',
    'current_level' => 'Текущий % уровень',
    'active_representatives' => 'Активные представители',
    'active_representatives_with_minimal_order' => 'Активные представители с минимальным заказом',
    'balance' => 'Баланс',
    'to_pay' => 'Платить',
    'to_order' => 'Заказать',
    'my_orders' => 'Мои заказы',
    'my_profile' => 'Мой профиль',
    'my_team' => 'Мои представители',
    'reports' => 'Отчеты',
    'report' => 'Отчет',
    'edit' => 'Редактировать',
    'save' => 'Сохранить',
    'role' => 'Статус',
    'user_role_1' => 'Представитель',
    'user_role_2' => 'Координатор',
    'user_role_3' => 'Старший координатор',
    'user_role_4' => 'Младший лидер',
    'user_role_5' => 'Лидер',
    'user_role_6' => 'Старший лидер',
    'user_role_7' => 'Младший директор',
    'user_role_8' => 'Директор',
    'user_role_9' => 'Администратор',
    'exist' => 'отсутствует',
    'orders_empty_data' => 'У вас пока нет заказов.',
    'returned_product_empty' => 'У вас пока нет возвратов.',
    'download' => 'Скачать',
    'all' => 'Общее',
    'status' => 'Статус',
    'check_catalog' => 'Выберите каталог',
    'order_number' => 'Заказ No.',

    'order_status_0' => 'В процессе',
    'order_status_1' => 'Оплаченный',
    'order_status_2' => 'Завершен',
    'order_status_3' => 'Отменён',
    'payed' => 'Оплачен',
    'will_be_pay' => 'Остаток',
    'open' => 'Открыть',
    'returned' => 'Возвраты',

    'finished_at' => 'Дата завершении',
    'payed_at' => 'Дата оплаты',
    'in_processed_at' => 'Дата в процессы',
    'canceled_at' => 'Дата возврата',
    'ordered_at' => 'Дата заказа',

    //Menu
    'business_model' => 'Бизнес-модель',
    'about_company' => 'О Компании',
    'payment_orders' => 'Оплата Заказов',
    'new' => 'Новинки',
    'profitable-offer' => 'Выгодные предложения',
    'stocks' => 'Акции',
    'delivery_points' => 'Пункты доставки',
    'contact_us' => 'Свяжитесь с нами',

    //Faq
    'how-to-join-our-team' => 'Как присоединиться к нашей команде?',
    'how-to-become-a-coordinator' => 'Как стать координатором?',
    'how-to-become-a-regional-manager' => 'Как стать региональным менеджером?',

    //Footer
    'terms-of-use' => 'Условия использования',
    'confidentiality' => 'Конфиденциальность',
    'home' => 'Avon Cosmetics',

    //Popups
    'login' => 'Вход',
    'code' => 'Код',
    'password' => 'Пароль',
    'sign_in' => 'Войти',
    'logout' => 'Выйти',
    'email_not_verified' => 'Ваша электронная почта не подтвержден',
    'user_blocked' => 'Ваш аккаунт заблокирован',
    'invalid_user' => 'Неправильный код или пароль',

    //Home
    'previous' => 'Предыдущий',
    'next' => 'Следующий',

    //Static
    'become_a_representative' => 'Стать представителем',
    'become_a_coordinator' => 'Стать Координатором',
    'registration' => 'Регистрация',

    //Catalog
    'zoom_in' => 'Приблизить',
    'reduce' => 'Уменьшить',
    'auto' => 'Авто',
    'show_main_page' => 'Показать главную страницу',
    'go' => 'Перейти',
    'go_to_page' => 'Перейти на страницу',
    'normal_price' => 'Обычная цена',
    'products_empty_data' => 'В этом странице нет товаров.',
    'added_in' => 'Добавлен в',
    'favorite' => 'Избранное',
    'description' => 'Описание',
    'composition' => 'Состав',
    'reviews' => 'Отзывы',
    'click_for_more_info' => 'Нажмите чтобы посмотреть всю информацию о товаре',
];
